<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doge drummer</title>
    <link rel="stylesheet" href="./styles.css">
    <meta name="application-name" content="myApp">
    <meta name="author" content="Diego Pardo">
    <meta name="keywords" content="doge, drummer, fun, happiness">
</head>
<style>
    body{
    padding-left: 20px;
}

h1{
    color: #000;
    text-decoration: line-through overline underline;
    text-decoration-style: solid;
    text-shadow: 0px 3px 4px ;
}

img {
    width: 220px;
    height: auto;
}

.dogsContainer {
    display:inline-flex;
    border: 3px;
    border-color: black;
    border-style: solid;
}

.dog1 {
    margin-top: 20px;
    margin-left: 20px;
    border: 3px;
    border-style: solid;
    border-color: blue;
    margin-right: 24px;
    box-shadow: 10px 10px 
}

.dog2Container{
    padding: 20px;
    padding-bottom: 15px;
    margin-bottom: 5px;
    margin-right: 100px;
    border: 3px dashed;
    border-color:red;
    border-width: 3px;
    box-shadow: 10px 10px 10px;
}
</style>
<body>
    <h1>Doge drummer</h1>
    <div class="dogsContainer">
        <div>
            <img class="dog1" src="https://i.imgur.com/iNBSDk1.gif" alt="Descripción del GIF">
        </div>
        <div class="dog2Container">
            <img class="dog2" src="https://i.imgur.com/iNBSDk1.gif" alt="Descripción del GIF">
        </div>
    </div>
</body>
</html>
